<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>CRUD-APP</title>
</head>

<body>
    <h1>Students</h1>
    <table>
      <tr>
        <td>
          <form autocomplete="off" onsubmit="onFormSubmit()">
            <div style="padding: 8px;">
              <label for="fullName">Full Name</label>
              <input
                type="text"
                name="fullName"
                id="fullName"
                placeholder="Enter student's full name"
                required
              />
            </div>
            <div style="padding: 8px;">
              <label for="yearOfStudy">Year of Study</label>
              <input
                type="number"
                name="yearOfStudy"
                id="yearOfStudy"
                placeholder="Enter student's year in university"
                required
              />
            </div>
            <div style="padding: 8px;">
              <label for="dateOfBirth">Date of Birth</label>
              <input
                type="date"
                name="dateOfBirth"
                id="dateOfBirth"
                placeholder="Enter student's date of birth"
                required
              />
            </div>
            <div style="padding: 8px;">
              <label for="linkedIn">LinkedIn URL</label>
              <input
                type="url"
                name="linkedIn"
                id="linkedIn"
                placeholder="Enter student's LinkedIn URL"
                required
              />
            </div>
            <div class="form_action--button">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" />
            </div>
          </form>
          <td>
            <table class="list" id="storeList">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Date of Birth</th>
                        <th>Year of Study</th>
                        <th>LinkedIn URL</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
          </td>
        </td>
      </tr>
    </table>
</body>
<!-- <script src="/script.js"></script> -->
 <script>
//!initial values
var selectedRow = null;
//!form submit logic
function onFormSubmit(e) {
  event.preventDefault();
  var formData = readFormData();
  if (selectedRow == null) {
    insertNewRecord(formData);
  } else {
    updateRecord(formData);
  }
  resetForm();
}
//!get method(Retrieving the data)
function readFormData() {
  var formData = {};
  formData["fullName"] = document.getElementById("fullName").value;
  formData["yearOfStudy"] = document.getElementById("yearOfStudy").value;
  formData["dateOfBirth"] = document.getElementById("dateOfBirth").value;
  formData["linkedIn"] = document.getElementById("linkedIn").value;

const STUDENT_DATA = new mongoose.Schema({
    fullName: String,
    yearOfStudy: Int8Array,
    dateOfBirth: Date,
    linkedIn: URL
});

const StudentModel = mongoose.model('STUDENT_DATA', STUDENT_DATA);

const studentData = new StudentModel({
    fullName: formData["fullName"],
    yearOfStudy: formData["yearOfStudy"],
    dateOfBirth: formData["dateOfBirth"],
    linkedIn: formData["linkedIn"]
});

testData.save()
  .then(doc => {
    console.log('Data saved:', doc);
  })
  .catch(error => {
    console.error('Error saving data:', error);
  });
  db.STUDENT_DATA.insertOne({

})

  return formData;
}
//!insert the data (Post method)
function insertNewRecord(data) {
  var table = document
    .getElementById("storeList")
    .getElementsByTagName("tbody")[0];
  var newRow = table.insertRow(table.length);
  cell1 = newRow.insertCell(0);
  cell1.innerHTML = data.fullName;
  cell2 = newRow.insertCell(1);
  cell2.innerHTML = data.yearOfStudy;
  cell3 = newRow.insertCell(2);
  cell3.innerHTML = data.dateOfBirth;
  cell4 = newRow.insertCell(3);
  cell4.innerHTML = data.linkedIn;
  cell4 = newRow.insertCell(4);
  cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick = "onDelete(this)">Delete</button>`;
}
//!edit and update the data (Update method)
//editing the data(get)
function onEdit(td) {
  selectedRow = td.parentElement.parentElement;
  document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
  document.getElementById("yearOfStudy").value = selectedRow.cells[1].innerHTML;
  document.getElementById("dateOfBirth").value = selectedRow.cells[2].innerHTML;
  document.getElementById("linkedIn").value = selectedRow.cells[3].innerHTML;
}
//updating the data
function updateRecord(formData) {
  selectedRow.cells[0].innerHTML = formData.fullName;
  selectedRow.cells[1].innerHTML = formData.yearOfStudy;
  selectedRow.cells[2].innerHTML = formData.dateOfBirth;
  selectedRow.cells[3].innerHTML = formData.linkedIn;
}
//!deleting the data (delete method)
//delete the data
function onDelete(td) {
  if (confirm("Are you sure about deleting the data ?")) {
    row = td.parentElement.parentElement;
    document.getElementById("storeList").deleteRow(row.rowIndex);
    resetForm();
  }
}
//!reseting the values in form
function resetForm() {
  document.getElementById("fullName").value = "";
  document.getElementById("yearOfStudy").value = "";
  document.getElementById("dateOfBirth").value = "";
  document.getElementById("linkedIn").value = "";
  selectedRow = null;
}

 </script>

 <style>
  body{
    background-color:grey;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1{
    text-align: center;
   color:black;
}
table{
    width: 80%;
    margin: 40px auto;
    background: black;
    color: white;
}

table.list{
    text-align: center;
    width: 100%;
}


td{
    border: 1px solid white;
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: black;
}

input[type="text"],input[type="number"],input[type="url"], input[type="date"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    font-size: small;
    display: inline-block;
    border: 1px solid white;
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: white;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: green;
}

input[type="reset"]:hover{
    background: red;
}

button{
    background: black;
    color: white;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: 2px solid grey;
}

button:hover{
    background:orange ;
}

 </style>

</html>